<!DOCTYPE html>

<head>
<style>
ul li a{
    text-decoration: none;
    border: 1px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px;
    
    
    
}

ul li{
    margin-top:50px;
}

ul{
    list-style-type: none;
    margin-bottom: 350px ;
    margin-left: 0px;
    
}
.green{
    background-color: green;
    color: green;
}
.blue{
    background-color: blue;
    color: blue;
}
.red{
    background-color: red;
    color: red;
}
.grey{
    background-color: grey;
    color: grey;
}   
body{
    margin-right: 50%;
    margin-left: 100px;
    border: 1px solid;
    
}

div{
    text-align: left;
    margin-bottom: -100px;
    margin-left: 180px;
}

</style>
</head>
<body>
    <div>
    <h1>Hoverable Sidenav Buttons</h1>
    <h3>Hover over the buttons in the left side navigation to open them.</h3>
</div>
<ul>
    <li><a href="" class="green">
     greenn   </a>
    </li>
    <li><a href="" class="blue">
      green  </a>
    </li>
    <li><a href="" class="red">green
    </a>
    </li>
    <li><a href="" class="grey">
       green </a>
    </li>
</ul>

</body>
<br>
    <a href="Task3css.html">Go back</a><br>
    <a href="Task5css.html">Go to next</a>
</html>
