<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
margin:10%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  border-radius: 5px ;
  padding: 10px 15px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 14px 0 2px 0;
}

img.avatar {
  width: 15%;
  border-radius: 10%;
}

.container {
  padding: 16px;
  
}
.container1{
  padding-top:20px;
  margin-left: 14px;
  margin-right: 14px;
}

span.psw {
  float: right;
  
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
    margin: 0;
     width: 100%;
     
  }
}

.c{
  margin:0% 26%;
}


</style>
</head>
<body>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="profile.png" alt="Avatar" class="avatar">
  </div>

<div class="c">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" style="font-size: large;" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" style="font-size: large;"name="psw" required>
        
    <button type="submit" style="font-size: large;">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container1" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#" style="color: black;">password?</a></span>
  </div>
</div>

</form>
</body>

    <a href="Task5css.html">Go back</a><br>
    <a href="Task7css.html">Go to next</a>
</html>